import mysql.connector
import data as d
class sql():
    def __init__(self):
        pass
    def connect(self):
        self.mycon = con.connect(host = 'Localhost', user = 'root',password = 'HariOm@123', database = 'flight')
        self.mycursor = self.mycon.cursor()
    '''def fetch_countries():
        self.connect()
        qry = 'select country from Countries'
        self.mycursor.excecute(qry)
        data = self.mycursor.fetchall()
        self.mycon.close()
        return data'''
    def fetch_countries(self):
        self.countries = []
        for i in range(1,len(d.country) + 1):
            self.countries.append(d.country[i])
        return self.countries
'''country = {1:'India',2:'Australia',3:'Italy',4:'Uae',5:'France'}
state = {1:'Delhi',2:'Melbourne',3:'Rome',4:'Dubai',5:'Paris'}
airport = {1:'Indra Gandi International Airport',2:'Melbourne Airport',3:'Ciampino Airport',4:'Dubai International Airport',
5:'Orly Airport'}
latitude = {1:28.70,2:-37.81,3:41.90,4:25.20,5:48.85}
longitude = {1:77.10,2:144.96,3:12.49,4:55.27,5:2.35}'''
