import turtle
p,l,c,g=1,[[],[0],[0,2,1],['o','x']],1,0
d3={1:(1,1),2:(1,2),3:(1,3),4:(2,1),5:(2,2),6:(2,3),7:(3,1),8:(3,2),9:(3,3)}
while True:
    # set up the turtle screen and turtle
    wn,t=turtle.Screen(),turtle.Turtle()
    wn.title("Tic-Tac-Toe")
    t.speed(0);t.ht()       
    if p>2:break
    
    # create the tic tac toe layout   
    def t_forward(x):
        t.pd();t.fd(x);t.pu()
    def rectangle(h,l,col,fill):
        t.fillcolor(fill);t.begin_fill();t.pencolor('red');t.seth(0);t.pd();t.fd(l)
        t.rt(90);t.fd(h);t.rt(90);t.fd(l);t.rt(90);t.fd(h);t.end_fill();t.pu()
    def computer():
        u,z=0,1
        for x in (0,1):
            for i,j in(1,1),(4,1),(7,1),(7,-3),(8,-3),(9,-3),(9,-4),(7,-2):
                if i in l[x] and i+j in l[x]:u=i+j+j
                elif i+j in l[x] and i+j+j in l[x]:u=i
                elif i in l[x] and i+j+j in l[x]:u=i+j
        d,d1,x={0:1,1:7,2:7,3:7,4:3,5:1,6:1,7:3,8:1,9:1},{0:1,1:9,2:9,3:1,4:9,5:1,6:7,7:9,8:3,9:7},l[1][-1]
        v=d[x]
        if d[x]in l[0] or d[x] in l[1]:v=d1[x]
        w=[u if u!=0 else 1,v,1,3,7,9,2,4,5,6,8]
        print(w)
        for i in w:
            print(i)
            if (i not in l[0]) and (i not in l[1]) and (0<i<10):
                z=i
                break
        v=z
        z=d3[z]
        row,col=z[0],z[1]
        t.goto(col*100-200,200-row*100)
        draw_x()
        l[0].append(v)
        win()
    def draw_board():
        t.clear()
        turtle.Screen().bgcolor('light blue')
        t.pencolor('black')
        t.pensize(5);t.pu();t.seth(0)
        t.goto(-150,50);t_forward(300)
        t.goto(-150,-50);t_forward(300)
        t.goto(-50,150);t.rt(90)
        t_forward(300)
        t.goto(50,150);t_forward(300)
        t.pu();t.goto(105,-155);t.pd()
        style=('Arial',10,'italic')
        t.write('Tic Tac Toe',font=style,align='center')
        t.pu();t.pencolor('blue');t.pensize(7);t.seth(135)
        if g==2:draw_o()
    def players():
        t.pu()
        turtle.Screen().bgcolor('turquoise')
        t.goto(40,-180)
        rectangle(70,180,'red','orange')
        t.goto(-220,-180)
        rectangle(70,180,'red','pink')
        t.goto(130,-230)
        t.pencolor('white')
        style=('Arial',20)
        t.write('Vs Player',font=style,align='center')
        t.goto(-130,-230)
        t.write('Vs Computer',font=style,align='center')
    players()
    
    # define functions to draw 'x' and 'o'
    def draw_x():
        global p,c,g
        c=0;turtle.Screen().bgcolor('pink')
        t.fd(29);t.seth(-45);t.pd()
        t.fd(57);t.pu();t.seth(180)
        t.fd(40);t.pd();t.seth(45)
        t.fd(57);t.pu()
        win();p,c=2,1
    def draw_o():
        global p,c,g
        if p==1 and g==2:
            computer()
            p=2
        else:
            c=0
            turtle.Screen().bgcolor('light blue')
            t.pencolor('red')
            t.pensize(8)
            t.goto(t.xcor()+18,t.ycor()-18)
            t.pd()
            t.circle(25)
            t.pu()
            t.pencolor('blue')
            t.pensize(7)
            t.seth(135)
            win()
            p,c=1,1
            computer()
               
    # check for a win and writes the result
    def win():
        for x in (0,1):
            for i,j in(1,1),(4,1),(7,1),(7,-3),(8,-3),(9,-3),(9,-4),(7,-2):
                if i in l[x] and i+j in l[x] and i+j+j in l[x]:
                    t.goto(0,200)
                    style=('Arial',40,'italic')
                    if p==1:
                        t.color('blue')
                        t.write('X WINS!',font=style,align='center')
                    else:
                        t.color('red')
                        t.write('O WINS!',font=style,align='center')
                    turtle.Screen().bgcolor('white')
                    t.color('yellow')
                    t.pu()
                    x=1 if i in [1,4,7]else 3
                    if i in [2,5,8]:x=2
                    y=2 if i in[4,5,6]else 3
                    if i in[1,2,3]:y=1                   
                    t.goto(x*100-200,y*-100+200)
                    t.pd()
                    x=1 if i+j+j in [1,4,7]else 3
                    if i+j+j in [2,5,8]:x=2
                    y=2 if i+j+j in[4,5,6]else 3
                    if i+j+j in[1,2,3]:y=1
                    t.speed(1)
                    t.pensize(5)
                    t.goto(x*100-200,y*-100+200)
        if len(l[0])>4 and turtle.Screen().bgcolor()!='white':
            t.color('orange')
            t.goto(0,200)
            style=('Arial',40,'italic')
            t.write('DRAW!',font=style,align='center')
            turtle.Screen().bgcolor('white')
        if turtle.Screen().bgcolor()=='white':
            t.pencolor('dark green')
            t.pensize(5)
            t.speed(0)
            t.pu()
            t.goto(50,-190)
            t.pd()
            t.fillcolor('green')
            t.begin_fill()
            t.goto(210,-190)
            t.goto(210,-240)
            t.goto(50,-240)
            t.goto(50,-190)
            t.end_fill()
            t.pu()
            t.pencolor('red')
            t.goto(-50,-190)
            t.pd()
            t.fillcolor('pink')
            t.begin_fill()
            t.goto(-210,-190)
            t.goto(-210,-240)
            t.goto(-50,-240)
            t.goto(-50,-190)
            t.end_fill()
            t.pu()
            t.goto(130,-230)
            t.pencolor('white')
            style=('Arial',20,'italic')
            t.write('Play Again',font=style,align='center')
            t.goto(-130,-230)
            t.write('Exit Game',font=style,align='center')
                                                  
    # draw an 'x' or 'o' in whatever tile was clicked
    def onclick(x,y):
        global p,c,l,g
        if -150<x<-51:col=1
        elif -50<x<51:col=2
        else:col=3
        if -150<y<-51:row=3
        elif -50<y<51:row=2
        else:row=1
        if -150<x<150 and -150<y<150 and col+(row-1)*3 not in l[0] and col+(row-1)*3 not in l[1]:
            if turtle.Screen().bgcolor()!='white'and c==1:
                t.goto(col*100-200,200-row*100)
                if p==1 and g==1:
                    l[0].append(col+(row-1)*3)
                    draw_x()
                else:
                    l[1].append(col+(row-1)*3)
                    draw_o()
        if 50.0<x<210.0 and -240.0<y<-190.0 and turtle.Screen().bgcolor()=='white':
            t.clear()
            p,l,c=1,[[],[0],[0,2,1],['o','x']],1
            players()
        elif -210.0<x<-50 and -240.0<y<-190.0 and turtle.Screen().bgcolor()=='white':
            p==3
            turtle.bye()
        elif -220.0<x<-40 and -250.0<y<-180.0 and turtle.Screen().bgcolor()=='turquoise':
            g=2
            draw_board()
        elif 40.0<x<220.0 and -250.0<y<-180.0 and turtle.Screen().bgcolor()=='turquoise':
            g=1
            draw_board()
            
    t.screen.onclick(onclick)
    while p<3:
        wn.mainloop()



























































